:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f0f0f0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.container, .device-list-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: left;
}

input {
  padding: 0.8em;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
}

button {
  padding: 0.8em;
  border: none;
  border-radius: 4px;
  background-color: #3b4252;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin-bottom: 0.5rem;
}

button:hover {
  background-color: #2e3440;
}

.blue-button {
  background-color: #1e90ff;
}

.blue-button:hover {
  background-color: #1873cc;
}

.secondary-button {
  background-color: #e0e0e0;
  color: #333;
}

.secondary-button:hover {
  background-color: #d0d0d0;
}

.device-list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.device-item {
  display: flex;
  align-items: center;
  padding: 1em;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.device-item:hover {
  background-color: #f5f5f5;
}

.device-icon {
  font-size: 1.5em;
  margin-right: 1em;
}

.device-info {
  flex-grow: 1;
  text-align: left;
}

.device-name {
  display: block;
  font-weight: 500;
}

.device-status {
  display: block;
  font-size: 0.9em;
  color: #666;
}

.arrow-icon {
  font-size: 1.5em;
  color: #999;
}

.map-container {
  height: 300px;
  width: 100%;
  margin-bottom: 1rem;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.lock-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.logout-button {
  background-color: #ff4136;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  overflow: hidden;
}

.logout-button:hover {
  background-color: #ff1a1a;
}

.logout-text {
  display: inline-block;
  transition: transform 0.3s ease;
}

.logout-icon {
  display: inline-block;
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.logout-button:hover .logout-text {
  transform: translateX(-5px);
}

.logout-button:hover .logout-icon {
  transform: translateX(5px);
}